#Before Importing this file make sure you first complete below steps.
#Import of 1-moniter.ldif should be completed.
#Import of HDB configuration should be completed using below shell comamnds.
# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG
# chown ldap.ldap /var/lib/ldap/DB_CONFIG
# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif
# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif 
# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif

#Import this configuration file using below ldapadd command.
# ldapadd -x -W -D "cn=ldapadm,dc=ldaptest,dc=com" -f 2-base.ldif

dn: dc=ldaptest,dc=com
dc: ldaptest
objectClass: top
objectClass: domain

#dn: cn=ldapadm,dc=ldaptest,dc=com
#objectClass: organizationalRole
#cn: ldapadm
#description: LDAP Manager

dn: ou=People,dc=ldaptest,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=ldaptest,dc=com
objectClass: organizationalUnit
ou: Group